<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="framework/layui/css/layui.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>管理后台</title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>
            </ul>

            <ul id="head-menu" class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;"><span id="username"></span></a>
<!--                    <span id="username"></span>-->
                    <dl class="layui-nav-child">
                        <dd><a href="views/user-info.html">基本资料</a></dd>
                        <dd><a href="views/password-modify.html">密码修改</a></dd>
                        <hr>
                        <dd><a href="login.html">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">
                <!-- logo图标 -->
                <div class="custom-logo">
                    <img src="image/ccb.png" alt=""/>
                    <h1>干部选拔任用管理</h1>
                </div>
                <!-- 菜单树 -->
                <ul id="Nav" class="layui-nav layui-nav-tree" layui-filter="test">

                </ul>

            </div>
        </div>

        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>

        <div class="layui-footer">
            <p> 版权所有：广州南天电脑系统有限公司</p>
        </div>

        <div class="mobile-mask"></div>
    </div>

    <script src="framework/layui/layui.all.js"></script>
    <script src="js/config.js"></script>
    <script>

        layui.define(['menu', 'cookie'],function(exports){
            var $ = layui.$,menu = layui.menu, cookie = layui.cookie;
            menu.create("Nav", "api/index/queryMenu");
            var name = cookie.getCookie("username");
            $('#username').html(name);
        });

    </script>

</body>
</html>