<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../framework/layui/css/layui.css" media="all">
    <title>任用首页</title>
</head>
<body>
<div class="layui-card-body">
    <form class="layui-form" action="" lay-filter="org-form" id="org-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">流程状态</label>
                <div class="layui-input-inline">
                    <input type="tel" name="flow_status" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">机构</label>
                <div class="layui-input-inline">
                    <input type="tel" name="orgNo" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">调整状态</label>
                <div class="layui-input-inline">
                    <input type="text" name="status"  class="layui-input">
                </div>
            </div>
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-inline">
                            <input type="text" autocomplete="off" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="width: 200px">
                <label class="layui-form-label">职等</label>
                <div class="layui-input-block">
                    <select name="politics_status" lay-filter="politics_status" lay-verify="required">
                        <option value="0" selected="">八职</option>
                        <option value="1">九职</option>
                        <option value="2">十职</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="padding-bottom: 10px;">
            <div class="layui-form-item">
                <div class="layui-input-block center">
                    <div id="addAsset"><span>发起</span></div>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">发起</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                </div>
            </div>
        </div>
    </form>
</div>
</form>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>任用流程</legend>
</fieldset>
<table id="dwelling-table" lay-filter="flow-table"></table>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<!--<script src="layer.js"></script>-->

<!--<script src="layer/layer.js"></script>-->
<!--<script src="layer/extend/layer.ext.js"></script>-->

<script>
    var element = layui.element;
    var table = layui.table;
    var form = layui.form;
    var $ = layui.$;
    var layer = layui.layer;
    var http = layui.http;
    var laydate = layui.laydate;

    //展示已知数据
    var tableInt = table.render({
        // defaultToolbar: [{
        //     title: '导出excel' //标题
        //     , layEvent: 'printDate' //事件名，用于 toolbar 事件中使用
        //     , icon: 'layui-icon-print' //图标类名
        // }],
        // defaultToolbar: ['exports'],
        toolbar: true//'#toolbarDemo', //开启头部工具栏，并为其绑定左侧模板
        ,title: '任用流程' + datetimeformat(new Date())
        // , elem: '#flow-table'
        // , url: '../api/user/test001'
        , url: 'json.json'
        , method: 'post'
        , toolbar: true
        , parseData: function (res) {    //res 即为原始返回的数据
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        , cols: [
            [
                {type: 'username',title:'姓名', rowspan: 2, align: 'center'},
                {type: 'tzdw',title:'拟调整单位', rowspan: 2, align: 'center'},
                {type: 'nrzw',title:'拟调整职务', rowspan: 2, align: 'center'},
                {title: '单位推荐', colspan: 1, align: 'center'},
                {title: '动议（第一次上会）', colspan: 1, align: 'center'},
                {title: '实施前报告', colspan: 1, align: 'center'},
                {title: '民主推荐和考察', colspan: 1, align: 'center'},
                {title: '核查档案', colspan: 1, align: 'center'},
                {title: '征求纪委意见', colspan: 1, align: 'center'},
                {title: '征求合规部意见', colspan: 1, align: 'center'},
                {title: '研究决定（二次上会）', colspan: 1, align: 'center'},
                {title: '任前报批', colspan: 1, align: 'center'},
                {title: '离任检查', colspan: 1, align: 'center'},
                {title: '任职谈话', colspan: 1, align: 'center'},
                {title: '廉洁谈话', colspan: 1, align: 'center'},
                {title: '当地银保监分局核准', colspan: 1, align: 'center'},
                {title: '任职宣布', colspan: 1, align: 'center'},
                {title: '发文任免', colspan: 1, align: 'center'}
            ],
            [ //标题栏
                 {field: 'dwtj', title: '批量维护', align: 'center'}
                ,{field: 'dy', title: '批量维护', align: 'center'}
                ,{field: 'bg', title: '批量维护', align: 'center'}
                ,{field: 'mztj', title: '批量维护', align: 'center'}
                ,{field: 'hcda', title: '批量维护', align: 'center'}
                ,{field: 'jwbyj', title: '批量维护', align: 'center'}
                ,{field: 'hgbyj', title: '批量维护', align: 'center'}
                ,{field: 'yjjd', title: '批量维护', align: 'center'}
                ,{field: 'rqbp', title: '批量维护', align: 'center'}
                ,{field: 'lrjc', title: '批量维护', align: 'center'}
                ,{field: 'rzth', title: '批量维护', align: 'center'}
                ,{field: 'ljth', title: '批量维护', align: 'center'}
                ,{field: 'ybjhz', title: '批量维护', align: 'center'}
                ,{field: 'rzxb', title: '批量维护', align: 'center'}
                ,{field: 'rwrm', title: '批量维护', align: 'center'}
            ]
        ]
        // , data: []
        , even: true
        , page: false //是否显示分页
        , limits: [10, 15, 20, 50, 100, 500]
        , limit: 10 //每页默认显示的数量
        // ,done: function (res, curr, count) {
        //     var header_tr = $("#dwelling-table").next().find(".layui-table-header").find("tr");
        //     var body_tr = $("#dwelling-table").next().find(".layui-table-body").find("tr");
        //     var header_html = "";
        //     var body_html = "";
        //     // 获取表头html，包括单元格的合并
        //     $.each(header_tr,function (i,tr) {
        //         var header_th = $(tr).find("th");
        //         header_html += "<tr>";
        //         $.each(header_th,function (j,th) {
        //             var rowspan_num = $(th).attr("rowspan");// 行合并数
        //             var colspan_num = $(th).attr("colspan");// 列合并数
        //             if (rowspan_num && !colspan_num){// 只有行合并时
        //                 header_html += '<th rowspan= "'+ rowspan_num +'">';
        //             } else if (colspan_num && !rowspan_num){// 只有列合并时
        //                 header_html += '<th colspan= "'+ colspan_num +'">';
        //             } else if (rowspan_num && colspan_num){// 行列合并均有时
        //                 header_html += '<th rowspan= "'+ rowspan_num +'" colspan="'+ colspan_num +'">';
        //             } else {// 没有发生单元格合并
        //                 header_html += '<th>';
        //             }
        //             header_html += $(th).children().children().text() + '</th>';// 获取表头名称并拼接th标签
        //         });
        //         header_html += '</tr>';
        //     });
        //     // 获取表格body数据
        //     $.each(body_tr,function (i,tr) {
        //         var body_td = $(tr).find("td");
        //         body_html += '<tr>';
        //         $.each(body_td,function (j,td) {
        //             body_html += '<td>' + $(td).children().text() + '</td>';
        //         });
        //         body_html += '</tr>';
        //     });
        //     $("#dwelling-table tr").remove();// 清除之前的doom结构
        //     $("#dwelling-table").append(header_html).append(body_html);
        //     $("#dwelling-table").hide();
        //     // alert($("#dwelling-table"));
        // }
    });



    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    });
    $("#add").click(function () {
        layer.open({
            type: 2,
            title: '新增',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'users-form.html',
            scrollbar: false,
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    $("#addAsset").on("click", function() {
        layer.open({
            type : 2,
            title : '添加人员',
            area : [ '500px', '500px' ],
            fix : false, // �
            content : 'users-form.html',
            end : function() {
                dataTable.reloadTable();
            }
        });
    });

    /**
     * 日期格式化
     * @param time
     * @returns {*}
     */
    function datetimeformat(time) {
        var dateTime = time;
        if (dateTime != '' && dateTime != undefined) {
            var date = new Date(dateTime);
            Y = date.getFullYear() + '-';
            M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            D = date.getDate() + ' ';
            return Y + M + D
        } else {
            return dateTime;
        }
    }
</script>
</body>


</html>