<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>核查档案</title>
</head>
<body>
<style>
    .layui-table-cell{
        overflow: visible !important;
    }
    .layui-table-box {
        overflow: visible;
    }
    .layui-table-body{
        overflow: visible;
    }
    .layui-input, .layui-select, .layui-textarea {
        height: 28px;
        line-height: 1.3;
        line-height: 38px\9;
        border-width: 1px;
        border-style: solid;
        background-color: #fff;
        border-radius: 2px;
    }
    .layui-btn {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0 15px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

</style>



<div style="text-align: center;">
    <button class="layui-btn ">征求纪委意见</button>
</div>

<table class="layui-hide" id="tableId" lay-filter="tableEvent" ></table>

<div style="display:none;" id="inspect" lay-filter="inspect">
    <a class="layui-btn layui-btn-primary" lay-event="inspect">上传材料</a>
</div>
<div style="display:none;" id="review" lay-filter="review">
    <a class="layui-btn layui-btn-primary" lay-event="review">上传材料</a>
</div>
<div class="layui-form-item" style="text-align: center; padding:10px">
    <div class="layui-input-block">
        <button type="button" lay-filter="save" class="layui-btn"  id="save1">生成征求意见函</button>
        <button type="button" lay-filter="save" class="layui-btn"  id="save">保存</button>
        <button type="button" lay-filter="doSubmit" class="layui-btn" id="do_submit">提交</button>

    </div>
</div>
<!-- 选择人员layer end-->
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>

    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var laydate = layui.laydate;
    var upload =layui.upload;
    var tableIns;

    //
    upload.render({
        elem:'#'
    })


    //获取父页面传递的参数
    var parent_json =parent.req_data;
    console.log("parent:"+parent_json);

    //封装访问后天请求参数
    var ids = new Array();
    var param = {};
    //遍历获取选择行数据的ID；
    for(var i = 0;i<parent_json.length;i++){
        ids.push(parent_json[i].userid);
    }
    param.RoleIds =ids;
    http.setHeader("Content-Type", "application/json; charset=utf-8");//请求参数格式为json是需要添加请求头
    http.post("../api/user/queryByIds",JSON.stringify(param),function(data){
        tableIns= table.render({
            elem: "#tableId"
            ,url: ''
            ,cellMinWidth:100
            ,page:true
            , parseData: function (res) {    //res 即为原始返回的数据
                //alert(JSON.stringify(res))
                return {
                    "code": res.errcode,  //解析接口状态
                    "msg": res.errmsg,    //解析提示文本
                    "count": res.data.count,   //解析数据长度
                    "data": res.data.rows //解析数据列表
                };
            }
            ,done:function(res, curr, count){
                console.log("res"+JSON.stringify(res.data));
                laydate.render({
                    elem: "#date"
                    ,done: function(value, date, endDate){
                        // console.log("value:"+value); //得到日期生成的值，如：2017-08-18
                        res.data[0].inspectTime = value; //将日期选择器的数据插入表格数据中
                        // console.log("res"+JSON.stringify(res.data));
                    }
                });
            }
            ,cols: [[ //标题栏
                {type:'checkbox' ,tilte:'选择'}
                , {field: 'id',title:'id',align:'center',hide:true}
                , {field: 'userid',title:'userid',align:'center',hide:true}
                , {field: 'name', title: '姓名',  align: 'center'} //rowspan即纵向跨越的单元格数
                // , {field: 'company', title: '单位',  align: 'center'}
                // , {field: 'position', title: '职务',  align: 'center'}
                , {field: 'inspectTime', title: '答复时间', event:'chooseDate', align: 'center',templet:function(d){
                        return '<input  name ="inspectTime" lay-filter="date" class="layui-input layui-input-date" id="date" value="' + (d.inspectTime ||'' )+ '" >\n'
                    }}
                // , {field: 'inspectTime', title: '核查时间',  align: 'center',templet:"#timeTpl" ,event:'chooseDate'}

                , {field: 'inspectProblem', title: '答复意见', edit:'text' , align: 'center'}
                , {field: 'inspectProblem', title: '答复文号', edit:'text' , align: 'center'}
                , {field: 'inspectRecord', title:'答复材料',toolbar:'#inspect',align:'center'}
                // , {field: 'reviewIdentifed', title:'审核认定',toolbar:'#review',align:'center'}
            ]]
            ,data:data.data
            ,id: 'tableId'
        })

    })




    //提交
    $('#do_submit').click(function(){
        var checkStatus = table.checkStatus('tableId');
        var data = checkStatus.data
        if(data.length == 0){
            layer.msg('请勾选需要提交的人员', function () {
            });
            return;
        }
        var infos = new Array();
        var param = {};
        // for(var i=0;i<data.length;i++){
        //     infos.push(data[i].id);
        // }
        for(var i=0;i<data.length;i++){
            var user = {};
            user.id =data[i].id;
            infos.push(user);
        }
        param.infos = infos;
        http.setHeader("Content-Type", "application/json; charset=utf-8");
        http.post('../api/inspectarchives/submit', JSON.stringify(param), function (rep) {
            var errcode = rep.errcode;
            if (errcode == '0') {
                layer.msg("提交成功", {icon: 1});
            }else{
                layer.msg(rep.errmsg);
            }
        });

    });


    //保存数据
    $('#save').click(function(){
        //layer.msg("保存");
        var checkStatus = table.checkStatus('tableId');
        var data = checkStatus.data
        // alert(JSON.stringify(data));
        if(data.length == 0){
            layer.msg('请勾选需要保存的人员', function () {
            });
            return;
        }
        var infos = new Array();
        var param = {};

        for(var i=0;i<data.length;i++){
            var user = {};
            user.id =data[i].id;
            user.candidateName=data[i].username;
            user.unit =data[i].company;
            user.position = data[i].position;
            user.inspectTime = data[i].inspectTime;
            user.inspectProblem = data[i].inspectProblem;
            user.inspectRecord=data[i].inspectRecord;
            user.reviewIdentifed=data[i].reviewIdentifed;
            alert("user"+JSON.stringify(user));
            infos.push(user);
        }
        param.infos = infos;
        alert("param:"+JSON.stringify(param));
        http.setHeader("Content-Type", "application/json; charset=utf-8");
        http.post('../api/inspectarchives/add', JSON.stringify(param), function (rep) {
            var errcode = rep.errcode;
            if (errcode == '0') {
                layer.msg("保存成功", {icon: 1});
            }
        });


    });

</script>

</body>
</html>