<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>公开竞聘</title>
</head>
<body>
<style>
    .layui-table-cell{
        overflow: visible;
    }
    .layui-table-box {
        overflow: visible;
    }
    .layui-table-body{
        overflow: visible;
    }
    td .layui-form-select{
        margin-top:-10px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .layui-form-pane .layui-form-label {
        width: 120px;
        padding: 8px 0px;
        height: 38px;
        line-height: 20px;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px 0 0 2px;
        text-align: center;
        background-color: #FBFBFB;
        overflow: hidden;
        box-sizing: border-box;
    }
</style>



<div style="text-align: center;">
    <button class="layui-btn ">党委会研究</button>
</div>
<form class="layui-form layui-form-pane" action="">
    <div class="layui-container">
        <div class="layui-row layui-col-space1">
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">日期</label>
                    <div class="layui-input-inline" >
                        <input type="text" class="layui-input" name="meetingDate" required layui-verify="required" id="dateInput">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">主持人</label>
                    <div class="layui-input-inline" >
                        <input type="text" name="host" required  lay-verify="required"  class="layui-input" >
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">应参会人数</label>
                    <div class="layui-input-inline" >
                        <input type="text" name="dueNumber" required  lay-verify="required"  class="layui-input" >
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space1">
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">实际参会人数</label>
                    <div class="layui-input-inline" >
                        <input type="text" name="actualNumber" required  lay-verify="required"  class="layui-input" >
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">纪要文号</label>
                    <div class="layui-input-inline" >
                        <input type="text" name="summaryNumber" required  lay-verify="required"  class="layui-input" >
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">报批类型</label>
                    <div class="layui-input-inline">
                        <input type="text" name="approvalType" required  lay-verify="required"  class="layui-input" >
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space1">
            <div class="layui-col-md4">
                <div class="layui-inline">
                    <label class="layui-form-label">批复时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="replyDate" required  lay-verify="required"  class="layui-input" id="dateInput_1">
                    </div>
                </div>
            </div>
        </div>
        <table class="layui-hide" id="tableId" lay-filter="tableEvent"></table>


        <div style="display:none;" id="toptoolbar" >
            <button type="button" class="layui-btn layui-btn-xs" id="add_user" lay-event="add_user">添加</button>
            <button type="button" class="layui-btn layui-btn-xs" id="delete" lay-event="delete">删除</button>
        </div>
        <div class="layui-form-item" style="text-align: center; padding:20px">
            <div class="layui-input-block">
                <button lay-filter="save" class="layui-btn" type="submit" lay-submit="" id="save">保存</button>
                <button lay-filter="checks" class="layui-btn" type="submit" lay-submit="" id="checks">核查条件</button>
                <button lay-filter="audit" class="layui-btn" type="submit" lay-submit="" id="audit">职数审核</button>
                <button lay-filter="sign" class="layui-btn" type="submit" lay-submit="" id="sign">生成签报</button>
            </div>
        </div>
    </div>
</form>
<!-- 选择人员layer start-->
<div style="display: none;padding:20px" id="queryLayer"></div>
<div style="display: none;padding:20px"  id="competitionLayer">
    <form class="layui-form layui-form-pane" action="" lay-filter="query-form" id="query-form">
        <div class="layui-container">
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="candidateName" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">单位</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="unit" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">职务</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="position" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">竞聘岗位:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="aspiringPosition" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">竞聘职等:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="aspiringPositionLevel" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">竞聘该岗位人数:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="candidateNumber" class="layui-input" lay-verfiy="number">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">笔试时间:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="writtenDate" class="layui-input" id="writeId"  placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">笔试成绩:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="writtenResult" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">笔试排名:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="writtenRanking" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">面试时间:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="interviewDate" class="layui-input" id="interviewId"  placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">面试成绩:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="interviewResult" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">面试排名:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="interviewRanking" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">论文评审时间:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="thesisDate" class="layui-input" id="thesisId"  placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">论文评审成绩:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="thesisResult" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">论文评审排名:</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="thesisRanking" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-row layui-col-space1">
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">综合成绩</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="synthesisResult" class="layui-input" lay-verify="results">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4"></div>
                <div class="layui-col-md4">
                    <div class="layui-inline">
                        <label class="layui-form-label">综合排名</label>
                        <div class="layui-input-inline" >
                            <input type="text" name="synthesisRanking" class="layui-input" lay-verify="pass">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="text-align: center;">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="doSave">保存</button>

                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="doSave1">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 选择人员layer end-->
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>

    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var laydate = layui.laydate;
    laydate.render({
        elem:"#dateInput"
    });
    laydate.render({
        elem:"#dateInput_1"
    });
    var tableIns = table.render({
        elem:'#tableId'
        ,url:'../api/candidateInfo/queryCom'
        , method: 'post'
        ,cellMinWidth:100
        ,toolbar: "#toptoolbar"//开启表格头部工具栏区域
        ,defaultToolbar: []
        ,done:function(res, curr, count){

        }
        ,parseData: function (res) {    //res 即为原始返回的数据
            // alert(JSON.stringify(res))
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        ,cols: [[ //标题栏
            {type:'checkbox' ,tilte:'选择'}
            , {field: 'candidateName', title: '姓名',  align: 'center'} //rowspan即纵向跨越的单元格数
            , {field: 'unit', title: '单位',  align: 'center'}
            , {field: 'position', title: '职务',  align: 'center'}
            , {field: 'positionLevel', title: '职等',  align: 'center'}
            , {field: 'aspiringPosition', title: '竞聘岗位',  align: 'center'}
            , {field: 'candidateNumber', title: '竞聘岗位人数',  align: 'center'}
            , {field: 'synthesisRanking', title: '综合排名',  align: 'center'}
        ]]
        ,data:[]
        ,id: 'tableId'
    });

    table.on('toolbar(tableEvent)', function(obj){
        var checkStatus = table.checkStatus(obj.config.id);
        switch(obj.event){
            case 'add_user':
                openAddUser();
                break;
            case 'delete':
                //openAddUser();
                break;

        };
    });
    function openAddUser(){
        layer.open({
            type: 1,
            title: '竞聘人员信息录入',
            area: ['1000px', '400px'],
            maxmin: true,
            fixed: false, //不固定
            content:$('#competitionLayer'),
            scrollbar: false,
            successs:function(){
            },

        });
    }
    //生成签报
    $("#sign").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="sign";
        var data = checkStatus.data;
        btn_submit(type,data);
    });
    //核查条件
    $("#checks").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="checks";
        var data = checkStatus.data;
        btn_submit(type,data);

    });
    //职数审核
    $("#audit").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="audit";
        var data = checkStatus.data;
        btn_submit(type,data);

    });

    //保存
    form.on('submit(save)',function(data){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="save";
        var data1=data.field;
        var param = {};
        var data = new Array();
        for (var i = 0; i < checkStatus.data.length; i++) {
            data.push(checkStatus.data[i]);
        }
        param.infos=data;
        param.req =data1;
        param.type=0;
        console.log(JSON.stringify(param))
       ///alert(JSON.stringify(JSON.stringify(data)+"$$$"+JSON.stringify(data1)));
        alert(JSON.stringify(param));
        http.setHeader("Content-Type", "application/json; charset=utf-8");
        http.post('../api/candidateInfo/update', JSON.stringify(param), function (rep) {
            var errcode = rep.errcode;
            if (errcode == '0') {
                layer.msg("保存成功", {icon: 1});
            }
            query();
        });
    })



    //按钮向后端传输数据使用
    function btn_submit(type,data){
        var address = "";//请求的方法
        var infos = new Array();
        var param = {};
        if(type == "save"){
            address = "update";
        }
        if(type=="sign"){
            address="sign";
        }
        if(data.length == 0){
            layer.msg('请选择需要保存的用户！', function () {
            });
            return;
        }
        for(var i=0;i<data.length;i++){
            infos.push(data[i]);
        }
        layer.confirm('是否要保存该用户', {
            btn: ['确定', '取消'] //按钮
        }, function () {

            param.infos = infos;
            // alert(JSON.stringify(param));
            http.setHeader("Content-Type", "application/json; charset=utf-8");
            http.post('../api/candidateInfo/'+address, JSON.stringify(param), function (rep) {
                var errcode = rep.errcode;
                if (errcode == '0') {
                    layer.msg("保存成功", {icon: 1});
                }
                query();
            });
        }, function () {
        });
    }
    form.on('submit(doSave)',function(data){
        var param  = data.field;
        param.type= 0;
        // alert(JSON.stringify(param))
        http.post("../api/candidateInfo/add",param,function(){

        })
        return false;
    });

</script>

</body>
</html>