<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>公开竞聘人员信息</title>
</head>
<body>

<form class="layui-form" action="" lay-filter="query-form" id="query-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="candidateName" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">单位</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="unit" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">职务</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="position" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">竞聘岗位:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="aspiringPosition" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">竞聘职等:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="aspiringPositionLevel" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">竞聘该岗位人数:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="candidateNumber" class="layui-input" lay-verfiy="number">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">笔试时间:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="writtenDate" class="layui-input" id="writeId"  placeholder="yyyy-MM-dd">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">笔试成绩:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="writtenResult" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">笔试排名:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="writtenRanking" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">面试时间:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="interviewDate" class="layui-input" id="interviewId"  placeholder="yyyy-MM-dd">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">面试成绩:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="interviewResult" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">面试排名:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="interviewRanking" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">论文评审时间:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="thesisDate" class="layui-input" id="thesisId"  placeholder="yyyy-MM-dd">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">论文评审成绩:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="thesisResult" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">论文评审排名:</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="thesisRanking" class="layui-input">
            </div>
        </div>
    </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">综合成绩</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="synthesisResult" class="layui-input" lay-verify="results">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">综合排名</label>
            <div class="layui-input-inline" style="width:90px">
                <input type="text" name="synthesisRanking" class="layui-input" lay-verify="pass">
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="text-align: center;">
        <div class="layui-inline">
            <div class="layui-input-inline">
<!--            <button type="submit" class="layui-btn" lay-submit="" lay-filter="doSave">保存</button>-->

                <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">保存</button>

            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="submit_btn">提交</button>

            </div>
        </div>
    </div>

</form>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>
    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var laydate = layui.laydate;
    laydate.render({
        elem:"#interviewId"
    });
    laydate.render({
        elem:"#writeId"
    });
    laydate.render({
        elem:"#thesisId"
    });
    //保存竞拍人员信息
    form.on('submit(save)',function(data){
        layer.msg("123");
        var param  = data.field;
        param.type= 0;
        layer.msg("PARAM:"+param);
        http.post("../api/candidateInfo/add",param,function(){

        })
        return false;
    });
    $(document).on('click','#submit_btn',function(data) {
        layer.msg("123");
        var param  = data.field;
        http.post("../api/candidateInfo/add",param,function(){

        })
        return false;
    });
</script>
</body>
</html>