<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>字典管理</title>
</head>
<body class="layui-view-body">
<div class="layui-content">

    <div class="layui-row">
        <div class="layui-card">
            <div class="layui-card-body">
                <form class="layui-form" action="" lay-filter="dict">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">字典名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="dictName" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">字典key</label>
                            <div class="layui-input-inline">
                                <input type="text" name="dictKey"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">字典备注</label>
                            <div class="layui-input-inline">
                                <input type="text" name="remark"  class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block center">
                            <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                            <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                        </div>
                    </div>

                </form>
                <div style="padding-bottom: 10px;">

                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">添加</button>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="edit">编辑</button>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel" id="delete">删除</button>
                </div>
                <table id="dict-table" lay-filter="dict-table"></table>
            </div>
        </div>
    </div>
</div>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/http.js"></script>
<script>
    var element = layui.element;
    var table = layui.table;
    var form = layui.form;
    var $ = layui.$;
    var layer = layui.layer;
    var http = layui.http;
    var changed = false;

    //展示已知数据
    var tableInt = table.render({
        elem: '#dict-table'
        ,url: '../api/dict/query'
        ,method: 'post'
        ,toolbar: true
        ,parseData: function(res){    //res 即为原始返回的数据
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        ,cols: [[ //标题栏
            {type:'radio'}
            ,{field: 'dictName', title: '字典名称', align: 'center'}
            ,{field: 'dictKey', title: '字典key', align: 'center'}
            ,{field: 'dictValue', title: '字典value', align: 'center'}
            ,{field: 'remark', title: '字典备注', align: 'center'}
        ]]
        ,data: []
        ,even: true
        ,page: true //是否显示分页
        ,limits: [10, 15, 20]
        ,limit: 10 //每页默认显示的数量
    });

    // $("#query").click(function () {
    //     query();
    // });

    form.on('submit(query)', function(data){
        //alert(JSON.stringify(data.field));
        query(data.field);
        return false;
    });


    function query(param) {
        tableInt.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            ,where: param
        });
    }

    $("#add").click(function () {
        layer.open({
            type: 2,
            title:'新增',
            area: ['450px', '350px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'dictionary-form.html',
            scrollbar: false,
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('dict-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });
    $("#edit").click(function () {
        var checkStatus = table.checkStatus('dict-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要编辑的字典！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.open({
            type: 2,
            area: ['450px', '350px'],
            fix: false, //不固定
            maxmin: true,
            shade:0.4,
            title: '编辑',
            content: 'dictionary-form.html',  //url 为子布局的url路径
            success:function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.dictEdit(id);
            },
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('dict-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });
    //删除
    $("#delete").click(function () {
        var checkStatus = table.checkStatus('dict-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要删除的字典！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.confirm('是否要删除该字典', {
            btn: ['确定','取消'] //按钮
        }, function(){
            var param = {};
            param.id = id;
            http.post('../api/dict/delete', param, function (rep) {
                var errcode = rep.errcode;
                var errmsg = rep.errmsg;
                if (errcode == '0') {
                    layer.msg("删除成功");
                } else {
                    layer.msg(errmsg, function () {

                    });
                }
                query();
            });


        }, function(){

        });


    });
</script>
</body>
</html>