<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>任用首页(静态)</title>
</head>
<body>
<style>
    .layui-table-cell{
        height: auto;
        line-height: 28px;
        padding: 0 15px;
        padding-top: 0px;
        padding-right: 15px;
        padding-bottom: 0px;
        padding-left: 15px;
        position: relative;
        box-sizing: border-box;
    }

</style>
<!--搜索开始-->
<div class="layui-card-body">
    <form class="layui-form" action="" lay-filter="org-form" id="org-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">流程状态</label>
                <div class="layui-input-inline">
                    <select name="flowStatus" lay-filter="flowStatus" >
                        <option value="" selected=""></option>
                        <option value="0">进行中</option>
                        <option value="1">已完成</option>

                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">机构</label>
                <div class="layui-input-inline">
                    <input type="tel" name="orgNo" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">调整状态</label>
                <div class="layui-input-inline">
                    <select name="adjustType" lay-filter="adjustType" >
                        <option value="" selected=""></option>
                        <option value="0">提拔</option>
                        <option value="1">平调</option>
                        <option value="2">降职</option>
                        <option value="3">转非</option>
                        <option value="4">辞职</option>
                        <option value="5">其他</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">日期</label>
                <div class="layui-input-inline">
                    <input type="text" autocomplete="off" class="layui-input" id="date" placeholder="yyyy-MM-dd">
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-label">职等</label>
                <div class="layui-input-inline">
                    <select name="positionLevel" lay-filter="positionLevel" >
                        <option value="" selected=""></option>
                        <option value="0">五职等</option>
                        <option value="1">六职等</option>
                        <option value="2">七职等</option>
                        <option value="3">八职等</option>
                        <option value="4">九职等</option>
                        <option value="5">十职等</option>
                        <option value="0">十一职等</option>
                        <option value="1">十二职等</option>
                        <option value="2">十三职等</option>
                        <option value="3">十四职等</option>
                        <option value="4">十五职等</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="text-align:center">
            <div class="layui-input-block">
                <!--<div id="addAsset"><span>发起</span></div>-->
                <button type="button" class="layui-btn" id="launched">发起</button>
                <!--
                <button type="button" class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">发起</button>-->
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                <!--                <button type="button" class="layui-btn" id="query">查询</button>-->
                <!-- <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>-->
                <!--<button type="reset" class="layui-btn layui-btn-primary">清空</button>-->
                <button class="layui-btn layui-btn-primary" type="reset">重置</button>
            </div>
        </div>
    </form>
</div>
<!--搜索结束-->

<!---->
<table id="demo" class="layui-hide" lay-filter="demo"></table>

<!--发起弹出框 开始-->
<div class="layui-form-item"
     style="display:none;text-align:center;line-height: 100px;" id="typeLayer">

    <div class="layui-row">
        <div class="layui-col-md6">
            <button class="layui-btn " id="recmd" lay-filter="recmd">民主推荐</button>
        </div>
        <div class="layui-col-md6">
            <button class="layui-btn" id="competition" lay-filter="competition">公开竞聘</button>
        </div>
    </div>
</div>
<!--发起弹出框 结束-->
<!--民主推荐弹出框 开始-->
<!--民主推荐弹出框 开始-->
<!--公开竞聘弹出框 开始-->
<!--公开竞聘弹出框 开始-->


<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>

    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var laydate = layui.laydate;
    var launchedLayer;
    laydate.render({
        elem:'#date',
        range:true
    })
    //第一个实例
    var  tableIns = table.render({
        elem: '#demo'
        ,height: 312
        , url: '../api/flow/query'
        , method: 'post'
        , toolbar: true
        , parseData: function (res) {    //res 即为原始返回的数据
            // alert(JSON.stringify(res))
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        ,cols:  [[ //标题栏

            {type:'checkbox' ,tilte:'选择'}
            // ,{type:'numbers', title:'序号',width:60}
            ,{field: 'id', title: '流程ID', hide:true,width: 80, align:'center'}
            ,{field: 'userid', title: '用户ID', width: 80, align:'center'}
            ,{field: 'username', title: '姓名', width: 80, align:'center',rowspan: 1} //rowspan即纵向跨越的单元格数
            ,{field: 'aspiringUnit', title: '拟调整单位', width: 100,align:'center', rowspan: 1}
            ,{field: 'aspiringPosition', title: '拟调整职务', width: 100,align:'center', rowspan: 1}
            ,{field: 'step1', title: '步骤1',hide:true, width: 80, align:'center'}
            ,{field: 'unitReId', title: '单位推荐ID',hide:true, width: 80, align:'center'}
            ,{field: 'unitReResult', title: '单位推荐<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn1">批量维护</botton>', width:90,align:'center'} //colspan即横跨的单元格数，这种情况下不用设置field和width
            ,{field: 'step2', title: '步骤2',hide:true, width: 80, align:'center'}
            ,{field: 'firstMotionId', title: '动议ID',hide:true, width: 80, align:'center'}
            ,{field: 'firstMotionResult', title: '动议<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn2">批量维护</botton>', align:'center',width:90,colspan: 1}
            ,{field: 'step3', title: '步骤3',hide:true, width: 80, align:'center'}
            ,{field: 'reportBeforeImId', title: '实施前报告ID',hide:true, width: 80, align:'center'}
            ,{field: 'reportBeforeImResult', title: '实施前报告<br/><botton class="layui-btn layui-btn-xs"lay-submit lay-filter="setBtn3">批量维护</botton>', align:'center',width:100,colspan: 1}
            ,{field: 'step4', title: '步骤4',hide:true, width: 80, align:'center'}
            ,{field: 'democracyInsReId', title: '民主推荐与考察ID',hide:true, width: 80, align:'center'}
            ,{field: 'democracyInsReResult', title: '民主推荐与考察<br/><botton class="layui-btn layui-btn-xs"lay-submit lay-filter="setBtn4">批量维护</botton>', align:'center',width:130,colspan: 1}
            ,{field: 'step5', title: '步骤5',hide:true, width: 80, align:'center'}
            ,{field: 'inspectArchivesId', title: '核查档案ID',hide:true, width: 80, align:'center'}
            ,{field: 'inspectArchivesResult', title: '核查档案<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn5">批量维护</botton>', align:'center',width:90,colspan: 1}
            ,{field: 'step6', title: '步骤6',hide:true, width: 80, align:'center'}
            ,{field: 'comDisInsReOpId', title: '征求纪委意见ID',hide:true, width: 80, align:'center'}
            ,{field: 'comDisInsReOpResult', title: '征求纪委意见<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn6">批量维护</botton>', align:'center',width:120,colspan: 1}
            ,{field: 'step7', title: '步骤7',hide:true, width: 80, align:'center'}
            ,{field: 'complianceDepOpId', title: '征求合规部意见ID',hide:true, width: 80, align:'center'}
            ,{field: 'complianceDepOpResult', title: '征求合规部意见<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn7">批量维护</botton>', align:'center',width:130,colspan: 1}
            ,{field: 'step8', title: '步骤8',hide:true, width: 80, align:'center'}
            ,{field: 'secondMotionId', title: '研究决定ID',hide:true, width: 80, align:'center'}
            ,{field: 'secondMotionResult', title: '研究决定(二次上会)<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn8">批量维护</botton>', align:'center',width:150,colspan: 1}
            ,{field: 'step9', title: '步骤9',hide:true, width: 80, align:'center'}
            ,{field: 'pubBeforeInOfficeId', title: '任前公示ID',hide:true, width: 80, align:'center'}
            ,{field: 'pubBeforeInOfficeResult', title: '任前公示<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn9">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step10', title: '步骤10',hide:true, width: 80, align:'center'}
            ,{field: 'thirdMotionId', title: '研究决定ID',hide:true, width: 80, align:'center'}
            ,{field: 'thirdMotionResult', title: '研究决定(三次上会)<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn10">批量维护</botton>', align:'center',width:150,colspan: 1}

            ,{field: 'step11', title: '步骤11',hide:true, width: 80, align:'center'}
            ,{field: 'appBeforeInOfficeId', title: '任前报批ID',hide:true, width: 80, align:'center'}
            ,{field: 'appBeforeInOfficeResult', title: '任前报批<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn10">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step12', title: '步骤12',hide:true, width: 80, align:'center'}
            ,{field: 'outgoingInspectionId', title: '离职检查ID',hide:true, width: 80, align:'center'}
            ,{field: 'outgoingInspectionResult', title: '离职检查<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn10">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step13', title: '步骤13',hide:true, width: 80, align:'center'}
            ,{field: 'conInOfficeId', title: '任职谈话ID',hide:true, width: 80, align:'center'}
            ,{field: 'conInOfficeResult', title: '任职谈话<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn11">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step14', title: '步骤14',hide:true, width: 80, align:'center'}
            ,{field: 'conHonestId', title: '廉洁谈话ID',hide:true, width: 80, align:'center'}
            ,{field: 'conHonestResult', title: '廉洁谈话<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn12">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step15', title: '步骤15',hide:true, width: 80, align:'center'}
            ,{field: 'appBankingSupervisionId', title: '当地银保监核准ID',hide:true, width: 80, align:'center'}
            ,{field: 'appBankingSupervisionResult', title: '当地银保监核准<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn13">批量维护</botton>', align:'center',width:130,colspan: 1}

            ,{field: 'step16', title: '步骤16',hide:true, width: 80, align:'center'}
            ,{field: 'announcedInOfficeId', title: '任职宣布ID',hide:true, width: 80, align:'center'}
            ,{field: 'announcedInOfficeResult', title: '任职宣布<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn14">批量维护</botton>', align:'center',width:90,colspan: 1}

            ,{field: 'step17', title: '步骤17',hide:true, width: 80, align:'center'}
            ,{field: 'postAppointId', title: '发文任免ID',hide:true, width: 80, align:'center'}

            ,{field: 'postAppointResult', title: '发文任免<br/><botton class="layui-btn layui-btn-xs" lay-submit lay-filter="setBtn15">批量维护</botton>', align:'center',width:90,colspan: 1}
            ,{field: 'step18', title: '步骤18',hide:true, width: 80, align:'center'}
        ]]
        ,data:[]
        ,id:'flowId'

    });
    var req_data ;
    //监听 表头按钮点击事件。关
    form.on('submit(setBtn1)', function(){
        var checkStatus = table.checkStatus('flowId');
        req_data = checkStatus.data;
        layer.open({
            type: 2,
            title: '单位推荐',
            area: ['800px','400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'unitRecommended.html',
            scrollbar: false,
            success:function(layero, index){
                var body = layer.getChildFrame('body', index);
                var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
                console.log(body.html()) //得到iframe页的body内容
                //body.find('input').val('Hi，我是从父页来的')
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('tableIns');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    form.on('submit(setBtn2)', function(){
        var checkStatus =table.checkStatus("flowId");
        req_data=checkStatus.data;
        layer.open({
            type: 2,
            title: '动议(一次上会)',
            area: ['1000px', '400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'mobilization.html',
            scrollbar: false,
            success: function(layero, index){
                console.log();
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('tableIns');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    form.on('submit(setBtn3)', function(){
        // alert('good');
        layer.open({
            type: 2,
            title: '新增',
            area: ['1000px', '400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'others.html',
            scrollbar: false,
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    form.on('submit(setBtn4)', function(){
        var checkStatus =table.checkStatus("flowId");
        req_data=checkStatus.data;
        layer.open({
            type: 2,
            title: '民主推荐及考察',
            area: ['1000px', '400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'recommendedStudy.html',
            scrollbar: false,

            success:function(layero, index) {

                // http.setHeader("Content-Type", "application/json; charset=utf-8");//请求参数格式为json是需要添加请求头
                // http.post("../api/user/queryByIds",JSON.stringify(param),function(data){
                //     layer.msg("成功");
                //
                // }

                var body = layer.getChildFrame('body', index);
                var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
                console.log(body.html()) //得到iframe页的body内容
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    $("#launched").on("click", function() {
        // layer.alert("5")
        launchedLayer =layer.open({
            id:'launchedLayer',
            type : 1,
            title : '发起类型',
            area : ['500px','300px'],
            content : $("#typeLayer"),
            done:function(){

            }
            // end : function() {
            //     dataTable.reloadTable();
            // }
        });
    });
    $("#recmd").on("click",function(){
        //layer.msg("12");
        layer.open({
            type: 2,
            title: '民主推荐',
            area: ['1000px', '400px'],
            maxmin: true,
            fixed: false, //不固定
            //maxmin: true,
            content: 'recmd.html',
            scrollbar: false,

            successs:function(){

                // var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                // parent.layer.close(index);
                // // layer.alert("成功回调");
                //
                // url:'';
            },
            // end: function () {//弹出层关闭就执行
            //     if(changed){
            //         table.reload('user-table');//刷新数据表格
            //         changed = false;
            //     }
            // }
        });
    });
    $("#competition").on("click",function(){
        layer.open({
            type: 2,
            title: '公开竞聘',
            area: ['1000px', '400px'],
            maxmin: true,
            fixed: false, //不固定
            //maxmin: true,
            content: 'competition.html',
            scrollbar: false,
            successs:function(){

            },

        });
    });
    form.on('submit(query)', function (data) {
        // alert(JSON.stringify(data.field))
        query(data.field);
        return false;
    });

    function query(param) {
        // alert(param)
        tableIns.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: param
        });
    }

    form.on('submit(setBtn5)', function(){
        var checkStatus = table.checkStatus('flowId');
        req_data = checkStatus.data;
        layer.open({
            type: 2,
            title: '核查档案',
            area: ['800px','400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'inspectarchives.html',
            scrollbar: false,
            success:function(layero, index){
                var body = layer.getChildFrame('body', index);
                var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
                console.log(body.html()) //得到iframe页的body内容
                //body.find('input').val('Hi，我是从父页来的')
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('tableIns');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    form.on('submit(setBtn6)', function(){
        var checkStatus = table.checkStatus('flowId');
        req_data = checkStatus.data;
        layer.open({
            type: 2,
            title: '征求纪委意见',
            area: ['800px','400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'comdisinsreop.html',
            scrollbar: false,
            success:function(layero, index){
                var body = layer.getChildFrame('body', index);
                var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
                console.log(body.html()) //得到iframe页的body内容
                //body.find('input').val('Hi，我是从父页来的')
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('tableIns');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    form.on('submit(setBtn7)', function(){
        var checkStatus = table.checkStatus('flowId');
        req_data = checkStatus.data;
        layer.open({
            type: 2,
            title: '征求合规部意见',
            area: ['800px','400px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'compliancedepop.html',
            scrollbar: false,
            success:function(layero, index){
                var body = layer.getChildFrame('body', index);
                var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
                console.log(body.html()) //得到iframe页的body内容
                //body.find('input').val('Hi，我是从父页来的')
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('tableIns');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

</script>
</body>
</html>