<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>登录日志</title>
</head>
<body class="layui-view-body">
<div class="layui-content">
    <div class="layui-row">
        <div class="layui-card">
            <div class="layui-card-body">
                <form class="layui-form" action="" lay-filter="user">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">操作用户名</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="username" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">IP地址</label>
                            <div class="layui-input-inline">
                                <input type="text" name="ipAddress" class="layui-input">
                            </div>
                        </div>

                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block center">
                            <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                            <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                        </div>
                    </div>

                </form>
                <table id="logs-table" lay-filter="logs-table"></table>
            </div>
        </div>
    </div>
</div>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script type="text/html" id="creationTime">
    {{datetimeformat(d.creationTime)}}
</script>
<script>
    var element = layui.element;
    var table = layui.table;
    var form = layui.form;
    var $ = layui.$;
    var layer = layui.layer;
    var http = layui.http;
    var changed = false;

    //展示已知数据
    var tableInt = table.render({
        elem: '#logs-table'
        , url: '../api/login/query'
        , method: 'post'
        , toolbar: true
        , parseData: function (res) {    //res 即为原始返回的数据
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        , cols: [[ //标题栏
            {type: 'radio'}
            , {field: 'username', title: '登录用户', align: 'center'}
            , {field: 'equipment', title: '登录的设备', align: 'center'}
            , {field: 'ipAddress', title: '登录IP地址', align: 'center'}
            , {field: 'creationTime', title: '登录时间', align: 'center', templet: '#creationTime'}
        ]]
        , data: []
        , even: true
        , page: true //是否显示分页
        , limits: [10, 15, 20]
        , limit: 10 //每页默认显示的数量
    });


    form.on('submit(query)', function (data) {
        query(data.field);
        return false;
    });


    function query(param) {
        tableInt.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: param
        });
    }

    $("#edit").click(function () {
        var checkStatus = table.checkStatus('logs-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要编辑的用户！', function () {
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        var username = checkStatus.data[0]['username'];
        layer.open({
            type: 2,
            area: ['450px', '450px'],
            fix: false, //不固定
            maxmin: true,
            shade: 0.4,
            title: '编辑',
            content: 'logs-form.html',  //url 为子布局的url路径
            success: function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.userEdit(username, id);
            },
            end: function () {//弹出层关闭就执行
                if (changed) {
                    table.reload('logs-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    /**
     * 格式化登录日期
     */
    function datetimeformat(time) {
        var dateTime = time;
        if (dateTime != '' && dateTime != undefined) {
            var date = new Date(dateTime);
            Y = date.getFullYear() + '-';
            M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            D = date.getDate() + ' ';
            h = date.getHours() + ':';
            m = date.getMinutes() + ':';
            s = date.getSeconds();
            return Y + M + D + h + m + s;
        } else {
            return dateTime;
        }
    }
</script>
</body>
</html>