<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>权限管理</title>
</head>
<body class="layui-view-body">

<div style="width: 25%;height: 100%;float: left;" >
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">

                    <div id="menu-tree" class="demo-tree"></div>

                </div>
            </div>
        </div>
    </div>



</div>
<div style="width: 75%;height: 100%;float: right;">


    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form" action="" lay-filter="menu" id="menu">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">权限名称</label>
                                <div class="layui-input-inline">
                                    <input type="tel" name="name" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block center">
                                <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                                <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                            </div>
                        </div>

                    </form>
                    <div style="padding-bottom: 10px;">

                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">添加</button>
                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="edit">编辑</button>
                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel" id="delete">删除</button>
                    </div>
                    <table id="menu-table" lay-filter="menu-table"></table>
                </div>
            </div>
        </div>
    </div>



</div>

<script src="../framework/layui/layui.all.js"></script>
<script src="../js/http.js"></script>
<script src="../js/dictionary.js"></script>
<script type="text/html" id="hide">
    {{hideDiction(d.hide)}}
</script>
<script type="text/html" id="status">
    {{diction(d.status)}}
</script>
<script src="../js/dictionary.js"></script>
<script type="text/html" id="smallIcon">
    {{smallIconCode(d.smallIcon)}}
</script>
<script type="text/html" id="type">
    {{hideDiction(d.type)}}
</script>
<script type="text/html" id="sorting">
    {{sortingVeiw(d.sorting)}}
</script>
<script>
    var tree = layui.tree
        ,$ = layui.$
        ,layer = layui.layer
        ,util = layui.util
        ,table = layui.table
        ,form = layui.form
        ,http = layui.http;

    var selectPermissionId = '';
    var selectType = '';
    var selectPermissionName = '';
    var changed = false;

    //展示已知数据
    var tableInt = table.render({
        elem: '#menu-table'
        ,url: '../api/menu/query'
        ,method: 'post'
        ,toolbar: true
        ,parseData: function(res){    //res 即为原始返回的数据
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        ,cols: [[ //标题栏
            {type:'radio'}
            ,{field: 'name', title: '权限名称', align: 'center'}
            ,{field: 'url', title: 'url路径', align: 'center'}
            ,{field: 'smallIcon', title: '小图标', align: 'center', templet:'#smallIcon'}
            ,{field: 'sorting', title: '排序', align: 'center', templet:'#menuSord'}
            ,{field: 'type', title: '类型', align: 'center', templet:'#type'}
            ,{field: 'hide', title: '是否隐藏', align: 'center', templet:'#menuHidden'}
            ,{field: 'status', title: '状态', align: 'center', templet:'#status'}
        ]]
        ,data: []
        ,even: true
        ,page: true //是否显示分页
        ,limits: [10, 15, 20]
        ,limit: 10 //每页默认显示的数量
    });

    queryOrgTree();

    /**
     * 查询机构树
     */
    function queryOrgTree() {
        //查询机构树
        http.post('../api/menu/queryTree', {}, function (respone) {
            var errcode = respone.errcode;
            if (errcode == '0') {
                var data = respone.data;
                tree.render({
                    elem: '#menu-tree'
                    ,data: data
                    ,onlyIconControl: true  //是否仅允许节点左侧图标控制展开收缩
                    ,click: function(obj){
                        selectPermissionId = obj.data.id;
                        selectType = obj.data.type;
                        selectPermissionName = obj.data.title;
                        //重置表单
                        $("#menu")[0].reset();
                        query({});
                    }
                });
            }
        });
    }

    //点击了查询
    form.on('submit(query)', function(data){
        query(data.field);
        return false;
    });


    function query(param) {
        param.permissionPid = selectPermissionId;
        tableInt.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            ,where: param
        });
    }

    $("#add").click(function () {
        if (selectPermissionId == '' || selectPermissionId == '') {
            // layer.msg('请选择菜单', function(){
            // });
            // return;
        }
        layer.open({
            type: 2,
            title:'新增',
            area: ['450px', '490px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'menu-form.html',
            scrollbar: false,
            success:function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.parentMenu(selectPermissionId, selectPermissionName, selectType);
            },
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('menu-table');//刷新数据表格
                    queryOrgTree();//树形结构刷新
                    changed = false;
                }
            }
        });
    });

    $("#edit").click(function () {
        var checkStatus = table.checkStatus('menu-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要编辑的菜单！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.open({
            type: 2,
            area: ['450px', '490px'],
            fix: false, //不固定
            maxmin: true,
            shade:0.4,
            title: '编辑',
            content: 'menu-form.html',  //url 为子布局的url路径
            success:function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.menuEdit(id);
            },
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('menu-table');//刷新数据表格
                    queryOrgTree();//树形结构刷新
                    changed = false;
                }
            }
        });
    });


    //删除
    $("#delete").click(function () {
        var checkStatus = table.checkStatus('menu-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要删除的权限！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.confirm('是否要删除该选中的权限', {
            btn: ['确定','取消'] //按钮
        }, function(){
            var param = {};
            param.permissionId = id;
            http.post('../api/menu/delete', param, function (rep) {
                var errcode = rep.errcode;
                if (errcode == '0') {
                    layer.msg("删除成功");
                }
                //刷新机构树
                queryOrgTree();
                //重置选中的机构
                selectPermissionId = '';
                //刷新表格
                query({});
            });
        }, function(){

        });
    });

    /**
     * 刷新页面
     */
    function refresh() {
        queryOrgTree();
        query({});
    }

    /**
     * 小图标显示编码
     * @param smallIcon 小图标原始
     * @returns {string} 小图标转换后的编码
     */
    function smallIconCode(smallIcon) {
        if (smallIcon != '' && smallIcon != undefined && smallIcon.length > 0) {
            var arr = smallIcon.split("#");
            return "&amp;#" + arr[1];
        } else {
            return '';
        }
    }
    /**
     * 将权限状态装换为中文
     */
    function diction(status) {
        var val = '';
        if (status == 1) {
            val = "正常"
        } else if (status == 2) {
            val = "异常"
        } else if (status == 0) {
            val = "废止"
        }
        return val;
    }

    /**
     * 是否显示
     */
    function hideDiction(type){
        var val = '';
        if (type == 0) {
            val = "隐藏"
        } else  {
            val = "显示"
        }
        return val;
    }

    /**
     * 显示排序
     */
    function sortingVeiw(sorting){

    }
</script>
</body>
</html>