<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>机构管理</title>
    <style>
        /*
         * 数据表格内容换行显示
         */
        .layui-table-cell {
            height:auto;
            overflow:visible;
            text-overflow:inherit;
            white-space:normal;
        }
    </style>
</head>
<body class="layui-view-body">

<div style="width: 25%;height: 100%;float: left;" >
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">

                    <div id="org-tree" class="demo-tree"></div>

                </div>
            </div>
        </div>
    </div>



</div>
<div style="width: 75%;height: 100%;float: right;">


    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form" action="" lay-filter="org-form" id="org-form">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">机构号</label>
                                <div class="layui-input-inline">
                                    <input type="tel" name="orgNo" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">机构名称</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="orgName"  class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block center">
                                <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                                <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                            </div>
                        </div>

                    </form>
                    <div style="padding-bottom: 10px;">

                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">添加</button>
                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="edit">编辑</button>
                        <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel" id="delete">删除</button>
                    </div>
                    <table id="org-table" lay-filter="org-table"></table>
                </div>
            </div>
        </div>
    </div>



</div>

<script src="../framework/layui/layui.all.js"></script>
<script src="../js/http.js"></script>
<script src="../js/dictionary.js"></script>
<script type="text/html" id="status">
    {{dictionary('orgStatus',d.status)}}
</script>
<script type="text/html" id="type">
    {{dictionary('orgType',d.orgLevel)}}
</script>
<script>
    var tree = layui.tree
    ,$ = layui.$
    ,layer = layui.layer
    ,util = layui.util
    ,table = layui.table
    ,form = layui.form
    ,http = layui.http;

    var selectOrgNo = '';
    var selectOrgLevel = '';
    var changed = false;

    //展示已知数据
    var tableInt = table.render({
        elem: '#org-table'
        ,url: '../api/org/query'
        ,method: 'post'
        ,toolbar: true
        ,parseData: function(res){    //res 即为原始返回的数据
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        ,cols: [[ //标题栏
            {type:'radio'}
            ,{field: 'orgNo', title: '机构号', align: 'center'}
            ,{field: 'name', title: '机构名称', align: 'center'}
            ,{field: 'tel', title: '机构电话', align: 'center',hide:true}
            ,{field: 'charger', title: '机构负责人', align: 'center',hide:true}
            ,{field: 'grade', title: '机构级别', align: 'center',hide:true}
            ,{field: 'orgLevel', title: '机构类型', align: 'center', templet:'#type'}
            ,{field: 'parentId', title: '上级机构号', align: 'center',hide:true}
            ,{field: 'adress', title: '机构地址', align: 'center'}
            ,{field: 'orgLvl2Id', title: '所属二级行机构', align: 'center',hide:true}
            ,{field: 'status', title: '状态', align: 'center', templet:'#status'}
        ]]
        ,data: []
        ,skin: 'row' //表格风格
        ,even: true
        ,page: true //是否显示分页
        ,limits: [10, 15, 20]
        ,limit: 10 //每页默认显示的数量
    });

    queryOrgTree();

    /**
     * 查询机构树
     */
    function queryOrgTree() {
        //查询机构树
        http.post('../api/org/queryTree', {}, function (respone) {
            var errcode = respone.errcode;
            if (errcode == '0') {
                var data = respone.data;
                tree.render({
                    elem: '#org-tree'
                    ,data: data
                    ,onlyIconControl: true  //是否仅允许节点左侧图标控制展开收缩
                    ,click: function(obj){
                        selectOrgNo = obj.data.extendData.orgNo;
                        selectOrgLevel = obj.data.extendData.orgLevel;
                        //重置表单
                        $("#org-form")[0].reset();
                        var data = form.val('org-form');
                        query(data);
                    }
                });
            }
        });
    }

    //点击了查询
    form.on('submit(query)', function(data){
        // alert(JSON.stringify(data.field));
        query(data.field);
        return false;
    });


    function query(param) {
        param.parentOrgNo = selectOrgNo;
        tableInt.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            ,where: param
        });
    }

    $("#add").click(function () {
        if (selectOrgNo == '' || selectOrgLevel == '') {
            layer.msg('请选择机构', function(){
            });
            return;
        }
        if (selectOrgLevel == '2') {
            layer.msg("省行部门下不能新建子机构", function () {
            });
            return;
        // } else if (selectOrgLevel == '4') {
        //     layer.msg("二级行部门下不能新建子机构", function () {
        //     });
        //     return;
        // } else if (selectOrgLevel == '5') {
        //     layer.msg("网点机构下不能新建子机构", function () {
        //     });
        //     return;
        }
        layer.open({
            type: 2,
            title:'新增',
            area: ['450px', '490px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'orgs-form.html',
            scrollbar: false,
            success:function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.parentOrg(selectOrgNo, selectOrgLevel);
            },
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('org-table');//刷新数据表格
                    queryOrgTree();//树形结构刷新
                    changed = false;
                }
            }
        });
    });

    $("#edit").click(function () {
        var checkStatus = table.checkStatus('org-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要编辑的机构！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.open({
            type: 2,
            area: ['450px', '450px'],
            fix: false, //不固定
            maxmin: true,
            shade:0.4,
            title: '编辑',
            content: 'orgs-form.html',  //url 为子布局的url路径
            success:function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.orgEdit(id);
            },
            end:function(){//弹出层关闭就执行
                if(changed){
                    table.reload('org-table');//刷新数据表格
                    queryOrgTree();//树形结构刷新
                    changed = false;
                }
            }
        });
    });


    //删除
    $("#delete").click(function () {
        var checkStatus = table.checkStatus('org-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要删除的机构！', function(){
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.confirm('是否要删除该选中的机构', {
            btn: ['确定','取消'] //按钮
        }, function(){
            var param = {};
            param.id = id;
            http.post('../api/org/delete', param, function (rep) {
                var errcode = rep.errcode;
                var errmsg = rep.errmsg;
                if (errcode == '0') {
                    layer.msg("删除成功", {icon: 1});
                } else {
                    layer.msg(errmsg, function () {

                    });
                    return;
                }
                //刷新机构树
                queryOrgTree();
                //重置选中的机构
                selectOrgNo = '';
                //刷新表格
                query({});

            });


        }, function(){

        });
    });

</script>
</body>
</html>