<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../framework/layui/css/layui.css" media="all">
    <title>任用首页(静态)</title>
</head>
<body>
<div class="layui-card-body">
    <form class="layui-form" action="" lay-filter="org-form" id="org-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">流程状态</label>
                <div class="layui-input-inline">
                    <input type="tel" name="flow_status" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">机构</label>
                <div class="layui-input-inline">
                    <input type="tel" name="orgNo" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">调整状态</label>
                <div class="layui-input-inline">
                    <input type="text" name="status"  class="layui-input">
                </div>
            </div>
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-inline">
                            <input type="text" autocomplete="off" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="width: 200px">
                <label class="layui-form-label">职等</label>
                <div class="layui-input-block">
                    <select name="politics_status" lay-filter="politics_status" lay-verify="required">
                        <option value="0" selected="">八职</option>
                        <option value="1">九职</option>
                        <option value="2">十职</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="padding-bottom: 10px;">
            <div class="layui-form-item">
                <div class="layui-input-block center">
                    <div id="addAsset"><span>发起</span></div>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">发起</button>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                </div>
            </div>
        </div>
    </form>
</div>
</form>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>任用流程</legend>
</fieldset>
<table class="layui-table" lay-data="{ url:'json.json', page: true, limit: 6, limits:[6],initSort: {field:'username', type:'desc'} }" id="tb1" lay-filter="demoEvent">
    <thead>
    <tr>
        <th lay-data="{checkbox:true, fixed:'left'}" rowspan="2"></th>
        <th lay-data="{field:'username', width:70}" rowspan="2">姓名</th>
        <th lay-data="{field:'tzdw', width:100}" rowspan="2">拟调整单位</th>
        <th lay-data="{field:'nrzw', width:90}" rowspan="2">拟任职务</th>
        <th lay-data="{field:'dwtj', width:90}" colspan="1">单位推荐</th>
        <th lay-data="{field:'dy', width:150}" colspan="1">动议（一次上会）</th>
        <th lay-data="{field:'bg', width:100}" colspan="1">实施前报告</th>
        <th lay-data="{field:'mztj', width:130}" colspan="1">民主推荐和考察</th>
        <th lay-data="{field:'hcda', width:90}" colspan="1">核查档案</th>
        <th lay-data="{field:'jwbyj', width:130}" colspan="1">征求纪委意见</th>
        <th lay-data="{field:'hgbyj', width:150}" colspan="1">征求合规部意见</th>
        <th lay-data="{field:'yjjd', width:170}" colspan="1">研究决定（二次上会）</th>
        <th lay-data="{field:'rqbp', width:90}" colspan="1">任前报批</th>
        <th lay-data="{field:'lrjc', width:90}" colspan="1">离任检查</th>
        <th lay-data="{field:'rzth', width:90}" colspan="1">任职谈话</th>
        <th lay-data="{field:'ljth', width:90}" colspan="1">廉洁谈话</th>
        <th lay-data="{field:'ybjhz', width:170}" colspan="1">当地银保监分局核准</th>
        <th lay-data="{field:'rzxb', width:90}" colspan="1">任职宣布</th>
        <th lay-data="{field:'rwrm', width:90}" colspan="1">发文任免</th>
    </tr>
    <tr>
        <th lay-data="{field:'province', width:90 , event: 'setSign', style:'cursor: pointer;'}" >批量维护</th>
        <th lay-data="{field:'province1', width:150}">批量维护1</th>
        <th lay-data="{field:'province2', width:100}">批量维护2</th>
        <th lay-data="{field:'province3', width:130}">批量维护3</th>
        <th lay-data="{field:'province4', width:90}">批量维护4</th>
        <th lay-data="{field:'province5', width:130}">批量维护5</th>
        <th lay-data="{field:'province6', width:150}">批量维护6</th>
        <th lay-data="{field:'province7', width:170}">批量维护7</th>
        <th lay-data="{field:'province8', width:90}">批量维护8</th>
        <th lay-data="{field:'province9', width:90}">批量维护9</th>
        <th lay-data="{field:'province10', width:90}">批量维护10</th>
        <th lay-data="{field:'province11', width:90}">批量维护11</th>
        <th lay-data="{field:'province12', width:170}">批量维护12</th>
        <th lay-data="{field:'province13', width:90}">批量维护13</th>
        <th lay-data="{field:'province14', width:90}">批量维护14</th>
    </tr>
    </thead>
</table>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<!--<script src="layer.js"></script>-->

<!--<script src="layer/layer.js"></script>-->
<!--<script src="layer/extend/layer.ext.js"></script>-->

<script>
    var $ = layui.$;

    $(function () {
        var table = layui.table;
        //监听单元格事件
        table.on('tool(demoEvent)', function(obj){
            var data = obj.data;
            alert(123);
            if(obj.event === 'setSign'){
                layer.prompt({
                    formType: 2
                    ,title: '修改 ID 为 ['+ data.id +'] 的用户签名'
                    ,value: data.sign
                }, function(value, index){
                    layer.close(index);

                    //这里一般是发送修改的Ajax请求

                    //同步更新表格和缓存对应的值
                    obj.update({
                        sign: value
                    });
                });
            }
        });
    });

    function test1(that){
        console.log(that)
    }

    layui.use(['laydate','table'], function(){
        var laydate = layui.laydate;
        var $ = layui.$;
        var table = layui.table;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
        /*table.render({
            elem: '#tb1'
            ,autoSort: false //禁用前端自动排序。注意：该参数为 layui 2.4.4 新增
            //,… //其它参数省略
        });*/
        /*table.on('sort(test)', function(obj){
            console.log(obj.field); //当前排序的字段名
            console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
            console.log(this); //当前排序的 th 对象
        })*/
    });

    $("#add").click(function () {
        layer.open({
            type: 2,
            title: '新增',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'users-form.html',
            scrollbar: false,
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    $("#add1").on("click", function() {
        alert(11)
        layer.open({
            type: 2,
            title: '新增',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'users-form.html',
            scrollbar: false,
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    $("#addAsset").on("click", function() {
        layer.open({
            type : 2,
            title : '添加人员',
            area : [ '500px', '500px' ],
            fix : false, // �
            content : 'users-form.html',
            end : function() {
                dataTable.reloadTable();
            }
        });
    });
</script>
</body>


</html>