<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="../framework/layui/css/layui.css" media="all">
    <title>任用首页</title>
</head>
<body>
<div class="layui-card-body">
<div class="layui-form" action="" lay-filter="user">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">流程状态</label>
            <div class="layui-input-inline">
                <input type="tel" name="username" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">机构</label>
            <div class="layui-input-inline">
                <input type="text" name="orgNo" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">调整类型</label>
            <div class="layui-input-inline">
                <input type="text" name="orgNo" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">日期</label>
                    <div class="layui-input-inline">
                        <input type="text" autocomplete="off" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item" style="width: 200px">
            <label class="layui-form-label">职等</label>
            <div class="layui-input-block">
                <select name="politics_status" lay-filter="politics_status" lay-verify="required">
                    <option value="0" selected="">八职</option>
                    <option value="1">九职</option>
                    <option value="2">十职</option>
                </select>
            </div>
        </div>

        </div>
    <div class="layui-form-item">
        <div class="layui-input-block center">
            <button type="submit" id="add" class="layui-btn" lay-submit="" lay-filter="submit-btn">发起</button>
            <button type="submit" id="query" class="layui-btn" lay-submit="" lay-filter="submit-btn">查询</button>
<!--            <button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
        </div>
    </div>
</div>
</div>
</form>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>任用流程</legend>
</fieldset>
<!--<table class="layui-table" lay-data="{ url:'../api/user/test01', page: true, limit: 6, limits:[6]}">-->
<table class="layui-table" lay-data="{ url:'./json.json', page: true, limit: 6, limits:[6]}">
    <thead>
    <tr>
        <th lay-data="{checkbox:true, fixed:'left'}" rowspan="2"></th>
        <th lay-data="{field:'username', width:70}" rowspan="2">姓名</th>
        <th lay-data="{field:'tzdw', width:100}" rowspan="2">拟调整单位</th>
        <th lay-data="{field:'nrzw', width:90}" rowspan="2">拟任职务</th>
        <th lay-data="{width:90}" colspan="1">批量维护</th>
        <th lay-data="{width:90}" colspan="1">批量维护1</th>
        <th lay-data="{width:90}" colspan="1">批量维护2</th>
        <th lay-data="{width:90}" colspan="1">批量维护3</th>
        <th lay-data="{width:90}" colspan="1">批量维护4</th>
        <th lay-data="{width:90}" colspan="1">批量维护5</th>
        <th lay-data="{width:90}" colspan="1">批量维护6</th>
        <th lay-data="{width:90}" colspan="1">批量维护7</th>
        <th lay-data="{width:90}" colspan="1">批量维护8</th>
        <th lay-data="{width:90}" colspan="1">批量维护9</th>
        <th lay-data="{width:90}" colspan="1">批量维护10</th>
        <th lay-data="{width:90}" colspan="1">批量维护11</th>
        <th lay-data="{width:90}" colspan="1">批量维护12</th>
        <th lay-data="{width:90}" colspan="1">批量维护13</th>
        <th lay-data="{width:90}" colspan="1">批量维护14</th>
        <th lay-data="{width:90}" colspan="1">批量维护15</th>
    </tr>
    <tr>
        <th lay-data="{field:'dwtj', width:90}">单位推荐</th>
        <th lay-data="{field:'dy', width:90}">动议</th>
        <th lay-data="{field:'bg', width:90}">实施前报告</th>
        <th lay-data="{field:'mztj', width:90}">民主推荐和考察</th>
        <th lay-data="{field:'hcda', width:90}">核查档案</th>
        <th lay-data="{field:'jwbyj', width:90}">征求纪委意见</th>
        <th lay-data="{field:'hgbyj', width:90}">征求合规部意见</th>
        <th lay-data="{field:'yjjd', width:90}">研究决定</th>
        <th lay-data="{field:'rqbp', width:90}">任前报批</th>
        <th lay-data="{field:'lrjc', width:90}">离任检查</th>
        <th lay-data="{field:'rzth', width:90}">任职谈话</th>
        <th lay-data="{field:'ljth', width:90}">廉洁谈话</th>
        <th lay-data="{field:'ybjhz', width:90}">当地银保监分局核准</th>
        <th lay-data="{field:'rzxb', width:90}">任职宣布</th>
        <th lay-data="{field:'rwrm', width:90}">发文任免</th>
    </tr>
    </thead>
</table>



<script src="../framework/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script src="../js/http.js"></script>
<script src="../js/common.js"></script>
<script src="../js/regular.js"></script>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    });

    layui.use('table', function(){
        var table = layui.table;

    });

</script>
</body>


</html>