<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/view.css">
    <title>基本信息</title>
</head>

<body class="layui-view-body">
<div class="layui-content">
    <div class="layui-row">
        <div class="layui-card">
            <div class="layui-card-header">密码修改</div>
            <form class="layui-form layui-card-body" action="" lay-filter="user">

                <div class="layui-form-item">
                    <label class="layui-form-label">旧密码</label>
                    <div class="layui-input-inline">
                        <input type="password" id="oldPassword" name="oldPassword" lay-verify="required" lay-reqtext="当前密码不能为空" placeholder="请输入旧密码" autocomplete="off" class="layui-input" >
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">新密码</label>
                    <div class="layui-input-inline">
                        <input type="password" id="password" name="password" lay-verify="required" lay-reqtext="新密码不能为空"  placeholder="请输入新密码" autocomplete="off" class="layui-input" >
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">确定新密码</label>
                    <div class="layui-input-inline">
                        <input type="password" name="repassword" lay-verify="repassword"  placeholder="请再输入新密码" autocomplete="off" class="layui-input" >
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="submit" id="add" class="layui-btn" lay-submit="" lay-filter="submit-btn">确认修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../framework/layui/layui.js"></script>
<script src="../js/http.js"></script>
<script src="../js/regular.js"></script>
<script>
    //当编辑时，记录用户id
    layui.define(['form', 'layer'],function(exports){

        var $ = layui.$,
            layer = layui.layer,
            http = layui.http,
            form = layui.form;
        var regular = layui.regular;
        //正则验证
        form.verify({
            repassword: function (value) {
                if (value.length > 0) {
                    var password = $('#password').val();
                    var oldPassword = $('#oldPassword').val();
                    if (password != value) {
                        return "两次密码输入不一致";
                    } else if (password == oldPassword) {
                        return "新密码不能和旧密码一致";
                    }
                } else {
                    return "确认新密码不能为空";
                }
            }
        });
        form.on('submit(submit-btn)', function(data){
            var param = data.field;
            http.post("../api/index/modifyPassword", param, function (data) {
                var errcode = data.errcode;
                var errmsg = data.errmsg;
                if ("0" == errcode) {
                    layer.msg('密码修改成功', {icon: 1});
                } else {
                    layer.msg(errmsg, function () {

                    });
                }
            });
            return false;
        });

    });

</script>
</body>
</html>