<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <title>民主推荐</title>
</head>
<body>
<style>
    .layui-table-cell{
        overflow: visible !important;
    }
    .layui-table-box {
        overflow: visible;
    }
    .layui-table-body{
        overflow: visible;
    }
    td .layui-form-select{
        margin-top:-10px;
        margin-left: -15px;
        margin-right: -15px;
    }
</style>
<table class="layui-hide" id="tableId" layui-filter=""></table>
<div style="display:none;" id="toptoolbar" >
    <button type="button" class="layui-btn" id="add_user" lay-filter="add_user">添加</button>
    <button type="button" class="layui-btn" id="delete" lay-filter="delete">删除</button>
</div>

<div class="layui-form-item" style="text-align: center; padding:10px">
    <div class="layui-input-block">
        <button lay-filter="save" class="layui-btn" type="submit" lay-submit="" id="save">保存</button>
        <button lay-filter="checks" class="layui-btn" type="submit" lay-submit="" id="checks">核查条件</button>
        <button lay-filter="audit" class="layui-btn" type="submit" lay-submit="" id="audit">职数审核</button>
        <button lay-filter="sign" class="layui-btn" type="submit" lay-submit="" id="sign">生成签报</button>
    </div>
</div>
<!-- 选择人员layer start-->
<div style="display: none;padding:20px" id="queryLayer">
    <form class="layui-form" action="" lay-filter="query-form" id="query-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="text" name="candidation_name" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">附属机构</label>
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="text" name="organization"  class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: 100px;">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                    <!--                    <button type="button" class="layui-btn" id="query">查询</button>-->
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: 100px;">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="choose">选择</button>
                </div>
            </div>
        </div>

    </form>
    <table class="layui-hide" id="userId" lay-filter="userEvent" ></table>
</div>
<!-- 选择人员layer end-->
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>
    window.select_done =function(){
        console.log("hello");
    };
    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var laydate = layui.laydate;
    var tableUser;
    var tableIns;

    tableIns=table.render({
        elem: "#tableId"
        ,url: '../api/candidateInfo/queryRe'
        ,method: 'post'
        ,cellMinWidth:100
        ,toolbar: "#toptoolbar"//开启表格头部工具栏区域
        ,defaultToolbar: []
        ,done:function(res, curr, count){
            //根据回返值选中下拉框选中某个值  start
            layui.each($("select[name='adjustType']", ""), function (index, item) {
                var elem = $(item);
                elem.val(elem.data('value'));
            });
            layui.each($("select[name='aspiringUnit']", ""), function (index, item) {
                var elem = $(item);
                elem.val(elem.data('value'));
            });
            layui.each($("select[name='aspiringPosition']", ""), function (index, item) {
                var elem = $(item);
                elem.val(elem.data('value'));
            });
            layui.each($("select[name='aspiringPositionLevel']", ""), function (index, item) {
                var elem = $(item);
                elem.val(elem.data('value'));
            });

            form.render('select');
            //根据回返值选中下拉框选中某个值  end
        }
        , parseData: function (res) {    //res 即为原始返回的数据
            // alert(JSON.stringify(res))
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        },
        cols: [[ //标题栏
            {type:'checkbox'}
            , {field: 'candidateName', title: '姓名', align: 'center'} //rowspan即纵向跨越的单元格数
            , {field: 'unit', title: '单位',edit:true, align: 'center'}
            , {field: 'position', title: '职务',edit:true, align: 'center'}
            , {field: 'positionLevel', title: '职等', edit:true,align: 'center'}
            , {field: 'adjustType', title: '调整类型', align: 'center', templet: function (d) {
                    return '<select name="adjustType" lay-filter="type_filter" data-value="' + d.adjustType + '">\n' +
                        '        <option value=""></option>\n' +
                        '        <option value="0">提拔</option>\n' +
                        '        <option value="1">平调</option>\n' +
                        '        <option value="2">降职</option>\n' +
                        '        <option value="3">转非</option>\n' +
                        '        <option value="4">辞职</option>\n' +
                        '        <option value="5">其他</option>\n' +
                        '    </select>'
                }
            }
            , {field: 'aspiringUnit', title: '拟任单位', align: 'center', templet: function (d) {
                    return '<select name="aspiringUnit" lay-filter="unit_filter" data-value="' + d.aspiringUnit + '">\n' +
                        '        <option value=""></option>\n' +
                        '        <option value="明月支行">明月支行</option>\n' +
                        '        <option value="越秀支行">越秀支行</option>\n' +
                        '    </select>'
                }
            }
            , {field: 'aspiringPosition', title: '拟任职务', align: 'center', templet:function(d){
                    return '<select name="aspiringPosition" lay-filter="position_filter" data-value="' + d.aspiringPosition + '">\n' +
                        '        <option value=""></option>\n' +
                        '        <option value="行长">行长</option>\n' +
                        '        <option value="副行长">副行长</option>\n' +
                        '    </select>'
                }
            }
            , {field: 'aspiringPositionLevel', title: '拟任职等', align: 'center',templet:function(d){
                    return '<select name="aspiringPositionLevel" lay-filter="positionLevel_filter" data-value="' + d.aspiringPositionLevel + '">\n' +
                        '        <option value=""></option>\n' +
                        '       <option value="0">五职等</option>\n' +
                        '       <option value="1">六职等</option>\n' +
                        '       <option value="2">七职等</option>\n' +
                        '       <option value="3">八职等</option>\n' +
                        '       <option value="4">九职等</option>\n' +
                        '       <option value="5">十职等</option>\n' +
                        '       <option value="6">十一职等</option>\n' +
                        '       <option value="7">十二职等</option>\n' +
                        '       <option value="8">十三职等</option>\n' +
                        '       <option value="9">十四职等</option>\n' +
                        '       <option value="10">十五职等</option>\n' +
                        '    </select>'
                }
            }
            , {field: 'note', title: '备注', align: 'center',edit:'text'}

        ]],
        data:[],
        id: 'tableId'
    });
    //自动渲染数据表格完后的回调函数

    //将下拉框选中的值插入到表格的单元格中
    form.on('select(type_filter)', function(data){

        //debugger;
        var elem = $(data.elem);
        var trElem = elem.parents('tr');
        var tableData = table.cache['tableId'];
        // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
        tableData[trElem.data('index')][elem.attr('name')] = data.value;
    });
    //表格单元格中的下拉选择将数据同步到table.cache中
    form.on('select(unit_filter)', function (data) {//把select的值同步到表格数据
        var elem = $(data.elem);
        var trElem = elem.parents('tr');
        var tableData = table.cache['tableId'];//表格id
        tableData[trElem.data('index')][elem.attr('name')] = data.value;

    });
    //将下拉框选中的值插入到表格的单元格中
    form.on('select(position_filter)', function(data){


        var elem = $(data.elem);
        var trElem = elem.parents('tr');
        var tableData = table.cache['tableId'];
        // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
        tableData[trElem.data('index')][elem.attr('name')] = data.value;
    });
    //将下拉框选中的值插入到表格的单元格中
    form.on('select(positionLevel_filter)', function(data){


        var elem = $(data.elem);
        var trElem = elem.parents('tr');
        var tableData = table.cache['tableId'];
        // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
        tableData[trElem.data('index')][elem.attr('name')] = data.value;
    });
    var type_option = "<option value=''></option>\n"
    var unit_option = "<option value=''></option>\n";
    var position_option = "<option value=''></option>\n";
    var position_level_option = "<option value=''></option>\n";
    $.ajax({
        async:false,
        url:'',
        type:'post',
        success:function(result){
            console.log(result);
            for(var x in result){
                type_option +='<option value="'+ result[x].text+'">'+result[x].text+'</option>\n';
            }
        }
    });
    $.ajax({
        async:false,
        url:'',
        type:'post',
        success:function(result){
            console.log(result);
            for(var x in result){
                unit_option +='<option value="'+ result[x].text+'">'+result[x].text+'</option>\n';
            }
        }
    });
    $.ajax({
        async:false,
        url:'',
        type:'post',
        success:function(result){
            console.log(result);
            for(var x in result){
                position_option +='<option value="'+ result[x].text+'">' +result[x].text+ '</option>\n';
            }
        }
    });
    $.ajax({
        async:false,
        url:'',
        type:'post',
        success:function(result){
            console.log(result);
            for(var x in result){
                position_level_option +='<option value="'+ result[x].text+'">'+result[x].text+'</option>\n';
            }
        }
    })

    tableUser =table.render({
        elem: "#userId"
        , url: '../api/user/query'
        , method: 'post'
        , parseData: function (res) {    //res 即为原始返回的数据
            // alert(JSON.stringify(res))
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }

        ,cols: [[ //标题栏
            {type:'checkbox'}
            , {field:'id',title:'ID',align:'center',hide:true}
            , {field: 'name', title: '姓名', align: 'center',width:140} //rowspan即纵向跨越的单元格数
            , {field: 'sex', title: '性别', align: 'center',width:140,templet:function(d){
                    return d.sex ==0?"女":"男"
                }}
            , {field: 'birthDate', title: '出生日期',width:140, align: 'center'}
            , {field: 'org', title: '所属机构',width:140, align: 'center'}
            , {field: 'company', title: '所属部门',width:120, align: 'center'}
            , {field:'position',title:'职务',align:'center',hide:true}
            , {field:'positionLevel',title:'职等',align:'center',hide:true}

        ]]
        ,data:[]
        ,id: 'user_id'
    });



    //弹出框按钮点击事件
    $(document).on('click','#add_user',function(){
        //layer.msg("123");
        layer.open({
            type : 1,
            title : '选择人员',
            area : [ '800px', '400px' ],
            content : $("#queryLayer"),
            done:function(){

            }
        })
    })

    //删除
    $("#delete").click(function () {
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要删除的用户！', function () {
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.confirm('是否要删除该用户', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            var param = {};
            param.id = id;
            http.post('../api/candidateInfo/delete', param, function (rep) {
                var errcode = rep.errcode;
                if (errcode == '0') {
                    layer.msg("删除成功", {icon: 1});
                }
                query();
            });
        }, function () {
        });
    });
    //核查条件
    $("#checks").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="checks";
        var data = checkStatus.data;
        btn_submit(type,data);
    });

    //职数审核
    $("#audit").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="audit";
        var data = checkStatus.data;
        btn_submit(type,data);

    });

    //签报
    $("#sign").click(function(){
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="sign";
        var data = checkStatus.data;
        btn_submit(type,data);

    });

    //保存
    $("#save").click(function () {
        var checkStatus = table.checkStatus('tableId'); //获取选中行状态
        var type ="save";
        var data = checkStatus.data;
        btn_submit(type,data);
    });

    //按钮向后端传输数据使用
    function btn_submit(type,data){
        var address = "";//请求的方法
        var infos = new Array();
        var param = {};
        if(type == "save"){
            address = "update";
        }
        if(type == "checks"){
            address = "checks";
        }
        if(type=="sign"){
            address="sign";
        }
        if(data.length == 0){
            layer.msg('请选择用户！', function () {
            });
            return;
        }
        for(var i=0;i<data.length;i++){
            infos.push(data[i]);
        }
        layer.confirm('确认选中用户', {
            btn: ['确定', '取消'] //按钮
        },
        function () {

            param.infos = infos;
            // alert(JSON.stringify(param));
            http.setHeader("Content-Type", "application/json; charset=utf-8");
            http.post('../api/candidateInfo/'+address, JSON.stringify(param), function (rep) {
                var errcode = rep.errcode;
                if (errcode == '0') {
                    layer.msg("保存成功", {icon: 1});
                }
                query();
            });
        }, function () {
        });
    }

    //弹出框选择用户
    form.on('submit(choose)', function () {
        //layer.msg("选择");
        var checkStatus = table.checkStatus('user_id'); //idTest 即为基础参数 id 对应的值
        var ids=new Array();
        var param = {};
        console.log(checkStatus.data) //获取选中行的数据
        //alert(checkStatus.data[1]);

        for (var i = 0; i < checkStatus.data.length; i++) {
            ids.push(checkStatus.data[i].id);
        }
        // alert("ids:"+ids);
        //将数据插入表格；
        param.RoleIds= ids;
        param.type= 1;

        http.setHeader("Content-Type", "application/json; charset=utf-8");//请求参数格式为json是需要添加请求头
        http.post("../api/user/addCandidateInfo",JSON.stringify(param),function(data){
            layer.msg("选中用户成功");
            //渲染表格tableIns.reload();
            tableIns.reload();
            //
            //关闭弹出框
            //layer.close(tableUser);
        })
        return false;
    })
    //弹出框查询用户
    form.on('submit(query)', function (data) {
        //alert(JSON.stringify(data.field));
        query(data.field);
        return false;
    });

    function query(param) {
        tableUser.reload({
            // url: '../api/user/query'
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: param
        });
    }
</script>
</body>
</html>