<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐方式</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
</head>
<body>

<div class="layui-form-item" style="text-align: center; padding:10px">
    <div class="layui-input-block">
        <button class="layui-btn" id="recmd" lay-filter="recmd">民主推荐</button>

        <button class="layui-btn" id="competition" lay-filter="competition">自由竞聘</button>
    </div>
</div>

<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script src="../js/jquery-1.8.0.min.js"></script>
<script>

    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
    var $ = layui.jquery;
    var http = layui.http;
    var changed = false;

    $("#recmd").on("click",function(){
        layer.open({
            type: 2,
            title: '民主推荐',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'recomd.html',
            scrollbar: false,
            shadeClose:true,
            successs:function(){

                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index);
                // layer.alert("成功回调");

                url:'';
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });
    $("#competition").on("click",function(){
        layer.open({
            type: 2,
            title: '民主推荐',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'orgs-form.html',
            scrollbar: false,
            successs:function(){
                layer.close();
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
                url:'';
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });



</script>
</body>
</html>