<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="/favicon.ico">
    <title>用户管理</title>
</head>
<body class="layui-view-body">
<div class="layui-content">
    <div class="layui-row">
        <div class="layui-card">
            <div class="layui-card-body">
                <form class="layui-form" action="" lay-filter="user">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">帐号</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="username" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">机构号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="orgNo" class="layui-input">
                            </div>
                        </div>

                    </div>
                    <div class="layui-form-item">
                <div class="layui-input-block center">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="query">查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary">清空</button>
                </div>
            </div>

                </form>
                <div style="padding-bottom: 10px;">

                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="add">添加</button>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="add" id="edit">编辑</button>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel" id="delete">删除</button>
                    <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel" id="auth">授权</button>
                </div>
                <table id="user-table" lay-filter="user-table"></table>
            </div>
        </div>
    </div>
</div>
<script src="../framework/layui/layui.all.js"></script>
<script src="../js/dictionary.js"></script>
<script src="../js/http.js"></script>
<script type="text/html" id="status">
    {{diction(d.status)}}
</script>
<script type="text/html" id="sex">
    {{dictionary('userSex',d.sex)}}
</script>
<script>
    var element = layui.element;
    var table = layui.table;
    var form = layui.form;
    var $ = layui.$;
    var layer = layui.layer;
    var http = layui.http;
    var changed = false;

    //展示已知数据
    var tableInt = table.render({
        elem: '#user-table'
        , url: '../api/user/query'
        , method: 'post'
        , toolbar: true
        , parseData: function (res) {    //res 即为原始返回的数据
            // alert(JSON.stringify(res));
            return {
                "code": res.errcode,  //解析接口状态
                "msg": res.errmsg,    //解析提示文本
                "count": res.data.count,   //解析数据长度
                "data": res.data.rows //解析数据列表
            };
        }
        , cols: [[ //标题栏
            {type: 'radio'}
            , {field: 'username', title: '帐号', align: 'center'}
            , {field: 'name', title: '姓名', align: 'center'}
            , {field: 'sex', title: '性别', align: 'center', templet: '#sex'}
            , {field: 'orgNo', title: '机构号', align: 'center'}
            , {field: 'phoneNo', title: '手机号', align: 'center'}
            , {field: 'landline', title: '座机号', align: 'center'}
            , {field: 'email', title: '邮箱', align: 'center'}
            , {field: 'zipCode', title: '邮政编码', align: 'center'}
            , {field: 'status', title: '状态', align: 'center', templet: '#status'}

        ]]
        , data: []
        , even: true
        , page: true //是否显示分页
        , limits: [10, 15, 20]
        , limit: 10 //每页默认显示的数量
    });


    form.on('submit(query)', function (data) {
        query(data.field);
        return false;
    });


    function query(param) {
        tableInt.reload({
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: param
        });
    }

    $("#add").click(function () {
        layer.open({
            type: 2,
            title: '新增',
            area: ['450px', '450px'],
            fixed: false, //不固定
            maxmin: true,
            content: 'users-form.html',
            scrollbar: false,
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });
    $("#edit").click(function () {
        var checkStatus = table.checkStatus('user-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要编辑的用户！', function () {
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        var username = checkStatus.data[0]['username'];
        layer.open({
            type: 2,
            area: ['450px', '450px'],
            fix: false, //不固定
            maxmin: true,
            shade: 0.4,
            title: '编辑',
            content: 'users-form.html',  //url 为子布局的url路径
            success: function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.userEdit(username, id);
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });

    //授权
    $('#auth').click(function () {
        var checkStatus = table.checkStatus('user-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要授权的用户！', function () {
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        var username = checkStatus.data[0]['username'];
        layer.open({
            type: 2,
            area: ['350px', '400px'],
            fix: false, //不固定
            maxmin: true,
            shade: 0.4,
            title: '授权',
            content: 'users-auth.html',  //url 为子布局的url路径
            success: function (layero, index) {
                var iframe = window['layui-layer-iframe' + index];
                iframe.grant(username, id);
            },
            end: function () {//弹出层关闭就执行
                if(changed){
                    table.reload('user-table');//刷新数据表格
                    changed = false;
                }
            }
        });
    });
    //删除
    $("#delete").click(function () {
        var checkStatus = table.checkStatus('user-table'); //获取选中行状态
        if (checkStatus.data.length == 0) {
            layer.msg('请选择需要删除的用户！', function () {
            });
            return;
        }
        var id = checkStatus.data[0]['id'];
        layer.confirm('是否要删除该用户', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            var param = {};
            param.id = id;
            http.post('../api/user/delete', param, function (rep) {
                var errcode = rep.errcode;
                if (errcode == '0') {
                    layer.msg("删除成功", {icon: 1});
                }
                query();
            });


        }, function () {

        });


    });

    function diction(status) {
        var val = '';
        if (status == 1) {
            val = "正常"
        } else if (status == 2) {
            val = "异常"
        } else if (status == 0) {
            val = "废止"
        }
        return val;
    }

</script>
</body>
</html>