<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../framework/layui/css/layui.css">
    <link rel="stylesheet" href="../css/view.css">
    <title>基本信息</title>
</head>

<body class="layui-view-body">
<div class="layui-content">
    <div class="layui-row">
        <div class="layui-card">
            <div class="layui-card-header">设置我的资料</div>
            <form class="layui-form layui-card-body" action="" lay-filter="user">
                <div class="layui-form-item">
                    <label class="layui-form-label">帐号</label>
                    <div class="layui-input-inline">
                        <input type="text" id="username" name="username" lay-verify="required" lay-reqtext="帐号不能为空！" autocomplete="off" placeholder="请输入帐号" class="layui-input layui-disabled" disabled="disabled">
                    </div>
                    <div class="layui-form-mid layui-word-aux">不可修改</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="name" lay-verify="required" lay-reqtext="姓名不能为空！" placeholder="请输入姓名" autocomplete="off" class="layui-input" >
                    </div>
                </div>
                <div class="layui-form-item" style="width: 200px">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <select name="sex" lay-filter="sex" lay-verify="required">
                            <option value="0" selected="">保密</option>
                            <option value="1">男</option>
                            <option value="2">女</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">机构号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="orgNo" lay-verify="required" lay-reqtext="机构号不能为空！" placeholder="请选择机构号"   autocomplete="off"  class="layui-input layui-disabled" disabled="disabled">

                    </div>
                    <div class="layui-form-mid layui-word-aux">不可修改，只能由管理员分配</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机号码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="phoneNo" lay-verify="phone" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">座机号码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="landline" placeholder="请输入座机号码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-inline">
                        <input type="text" name="email" lay-verify="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮政编码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="zipCode" lay-verify="zip"  placeholder="请输入邮政编码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">地址</label>
                    <div class="layui-input-block">
                        <textarea name="adress" placeholder="请输入地址信息" class="layui-textarea"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="submit" id="add" class="layui-btn" lay-submit="" lay-filter="submit-btn">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../framework/layui/layui.js"></script>
<script src="../js/http.js"></script>
<script src="../js/regular.js"></script>
<script>
    //当编辑时，记录用户id
    layui.define(['form', 'layer'],function(exports){

        var $ = layui.$,
            layer = layui.layer,
            http = layui.http,
            form = layui.form;
        var regular = layui.regular;
        //正则验证
        form.verify({
            phone: function (value) {
                if (value.length > 0) {
                    if (!regular.phone.test(value)) {
                        return "手机号码格式不正确!(不支持虚拟手机号码)";
                    }
                }
            }
            ,email: function(value){
                if (value.length > 0) {
                    if (!regular.email.test(value)) {
                        return "邮箱格式不正确！";
                    }
                }
            }
            ,zip: function(value){
                if (value.length > 0) {
                    if (!regular.zip.test(value)) {
                        return "邮政编码不正确（6位数字）！";
                    }
                }
            }
        });
        form.on('submit(submit-btn)', function(data){
            var param = data.field;
            http.post("../api/index/updateLoginUser", param, function (data) {
                var errcode = data.errcode;
                var errmsg = data.errmsg;
                if ("0" == errcode) {
                    parent.changed = true;
                    layer.msg('信息更新成功', {icon: 1});
                } else {
                    layer.msg(errmsg, function () {

                    });
                }
            });
            return false;
        });
        //查询当前登录者的信息
        http.post("../api/index/getLoginUser", {}, function (data) {
            var errcode = data.errcode;
            var errmsg = data.errmsg;
            if ("0" == errcode) {
                var info = data.data;
                form.val("user", info);
            } else {
                layer.msg(errmsg, function () {

                });
            }
        });
    });

</script>
</body>
</html>